# Set everything to be logged to the console, in System.err
log4j.rootCategory=INFO, console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{HH:mm:ss.SSS} |-%-5p [%c{1}] %m%n

## Custom modules logging level is set to DEBUG
log4j.logger.com.github.sergiofgonzalez=DEBUG